{
  "name": "antisocial",
  "version": "0.0.0",
  "authors": [
    "ariellyrycs <ariel_556@hotmail.com>"
  ],
  "description": "antisocial network",
  "license": "MIT",
  "devDependencies": {
    "components-font-awesome": "~4.2.0",
    "angular": "~1.3.8",
    "angular-route": "~1.3.8",
    "onepage-scroll": "~1.3.1",
    "bootstrap-social": "~4.8.0",
    "bootswatch-dist": "3.3.0-yeti"
  }
}
